<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@color/cardview_shadow_end_color"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    card_view:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/quizTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Quiz title"
            android:textColor="#8A000000"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/questionPicture"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@id/quizTitle"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionPicture"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Question"
            android:textColor="#DE000000"
            android:textSize="15dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewQuestion"
            android:layout_marginBottom="5dp">

            <RadioButton
                android:id="@+id/radioButtonAnswer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#DE000000"
                android:textSize="13dp" />

            <RadioButton
                android:id="@+id/radioButtonAnswer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#DE000000"
                android:textSize="13dp" />

            <RadioButton
                android:id="@+id/radioButtonAnswer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#DE000000"
                android:textSize="13dp" />

            <RadioButton
                android:id="@+id/radioButtonAnswer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#DE000000"
                android:textSize="13dp" />

            <RadioButton
                android:id="@+id/radioButtonAnswer5"                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#DE000000"
                android:textSize="13dp" />

            <RadioButton
                android:id="@+id/radioButtonAnswer6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#DE000000"
                android:textSize="13dp" />
        </RadioGroup>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:indeterminate="false"
            android:max="6"
            android:progress="0"
            android:textColor="#8A000000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/progressBarInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="Progress" />

    </RelativeLayout>

</android.support.v7.widget.CardView>